PORT=3001
MONGODB_CONNECTION_STRING=mongodb+srv://Diegotto300503:7fqZt1aHq3TxxBCI@cluster.ybi726p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
ACCESS_TOKEN_SECRET=2TdnComHPi8ESkJ1VWRj9J9pjX8NsJ
REFRESH_TOKEN_SECRET=x9zqf6Pnorl12h8KgATJxgMvbGewSN
FRONTEND_URL=https://todolistfrontend-4pxn.onrender.com
